export default function VideoPage() {
  return (
    <div className="flex flex-col items-center pt-8 min-h-screen bg-gradient-to-br from-slate-100 via-blue-50 to-indigo-100">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(120,119,198,0.1),transparent_50%)]"></div>

      <div className="relative z-10 flex flex-col items-center">
        <iframe
          src="https://drive.google.com/file/d/16_Kbix9IUjc1kb06kENy5F1RmhzpWhf4/preview"
          width="533.3333"
          height="377.0666"
          allow="autoplay; fullscreen"
          className="mb-8 rounded-lg shadow-2xl border border-white/20"
        />

        <a href="https://ccmcampaign.netlify.app/sekta/afya" target="_blank" rel="noopener noreferrer">
          <button
            className="px-8 py-3 text-white font-medium shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
            style={{ borderRadius: "5px", backgroundColor: "rgb(4 145 50)" }}
          >
            Pata Taarifa Zaidi
          </button>
        </a>
      </div>
    </div>
  )
}
